import { STATE } from '@/constants/customer';
import ORDER_STATE from '@/constants/order';

const [deliverying, processing, complete, rejected] = Object.keys(ORDER_STATE);

const [PENDING, REJECTED, APPROVED] = Object.values(STATE);

export const dashboardData = {
    order: {
        all: 10000,
        deliverying: 500,
        rejected: 100,
        processing: 9000,
    },
    statistic: {
        1: 5000,
        2: 7563,
        3: 6750,
        4: 9000,
        5: 9500,
    },
};

export const allPendingAgencies = [
    {
        id: '124124124',
        name: 'Tiki Trading',
        time: '2019-08-19 23:53:06.000000',
    },
    {
        id: '124123624',
        name: 'Saigon Books Official',
        time: '2007-04-12 16:53:48.000000',
    },
    {
        id: '122524124',
        name: 'Saigon Official',
        time: '2016-09-21 19:43:31.000000',
    },
    {
        id: '124124524',
        name: 'Tiki Official',
        time: '2021-06-21 19:43:31.000000',
    },
    {
        id: '124124244',
        name: 'Tiki Saigon Official',
        time: '2019-09-10 03:12:12.000000',
    },
];

export const allApprovedAgencyData = [
    {
        id: '21489148148941',
        name: 'Tiki Official',
        tax_identification_number: '176AZ50',
        representative: 'Ngô Việt Hoàng',
        time: '2019-08-19 23:53:06.000000',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: APPROVED,
    },
    {
        id: '21489345148941',
        name: 'Tiki Saigon',
        tax_identification_number: '176AZ85',
        representative: 'Nguyễn Hoàng Việt',
        time: '2020-04-17 23:53:06.000000',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: APPROVED,
    },
    {
        id: '1241236236634',
        name: 'Saigon Books Official',
        time: '2007-04-12 16:53:48.000000',
        tax_identification_number: '163AZ85',
        representative: 'Phạm Minh Hiếu',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: APPROVED,
    },
    {
        id: '122524124',
        name: 'Saigon Official',
        time: '2016-09-21 19:43:31.000000',
        tax_identification_number: '1623Z85',
        representative: 'Phí Trung Hiếu',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: APPROVED,
    },
    {
        id: '124124524',
        name: 'Tiki Official',
        time: '2021-06-21 19:43:31.000000',
        tax_identification_number: '1623Z852',
        representative: 'Nguyễn Minh Hiếu',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: APPROVED,
    },
    {
        id: '124124244',
        name: 'Tiki Saigon Official',
        time: '2019-09-10 03:12:12.000000',
        tax_identification_number: '1623Z862',
        representative: 'Trần Văn Hậu',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: APPROVED,
    },
];

export const allPendingAgencyData = [
    {
        id: '21489143668941',
        name: 'Tiki Official',
        tax_identification_number: '176AZ24',
        representative: 'Vũ Ngọc Duyệt',
        time: '2019-08-19 23:53:06.000000',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: PENDING,
    },
    {
        id: '21489345248941',
        name: 'Tiki Saigon',
        tax_identification_number: '176AZ13',
        representative: 'Hồ Minh Hải',
        time: '2020-04-17 23:53:06.000000',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: PENDING,
    },
    {
        id: '1244236236634',
        name: 'Saigon Books Official',
        time: '2007-04-12 16:53:48.000000',
        tax_identification_number: '163AZ24',
        representative: 'Lại Đức Hiển',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: PENDING,
    },
    {
        id: '1225767644744',
        name: 'Saigon Official',
        time: '2016-09-21 19:43:31.000000',
        tax_identification_number: '1623Z21',
        representative: 'Đỗ Đức Hiếu',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: PENDING,
    },
    {
        id: '12412456387124',
        name: 'Tiki Official',
        time: '2021-06-21 19:43:31.000000',
        tax_identification_number: '1623Z867',
        representative: 'Trịnh Đình Giang',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: PENDING,
    },
    {
        id: '1241742443635',
        name: 'Tiki Saigon Official',
        time: '2019-09-10 03:12:12.000000',
        tax_identification_number: '1623Z862',
        representative: 'Đàm Văn Hiếu',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: PENDING,
    },
];

export const allRejectedAgencyData = [
    {
        id: '21489186368941',
        name: 'Tiki Official',
        tax_identification_number: '176AZ24',
        representative: 'Vũ Ngọc Duyệt',
        time: '2019-08-19 23:53:06.000000',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: REJECTED,
    },
    {
        id: '21489395348941',
        name: 'Tiki Saigon',
        tax_identification_number: '176AZ13',
        representative: 'Hồ Minh Hải',
        time: '2020-04-17 23:53:06.000000',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: REJECTED,
    },
    {
        id: '1213636236634',
        name: 'Saigon Books Official',
        time: '2007-04-12 16:53:48.000000',
        tax_identification_number: '163AZ24',
        representative: 'Lại Đức Hiển',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: REJECTED,
    },
    {
        id: '12858567644124',
        name: 'Saigon Official',
        time: '2016-09-21 19:43:31.000000',
        tax_identification_number: '1623Z21',
        representative: 'Đỗ Đức Hiếu',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: REJECTED,
    },
    {
        id: '12412456389524',
        name: 'Tiki Official',
        time: '2021-06-21 19:43:31.000000',
        tax_identification_number: '1623Z867',
        representative: 'Trịnh Đình Giang',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: REJECTED,
    },
    {
        id: '1241242449635',
        name: 'Tiki Saigon Official',
        time: '2019-09-10 03:12:12.000000',
        tax_identification_number: '1623Z862',
        representative: 'Đàm Văn Hiếu',
        merchant_code: '121515155',
        representative_job_title: 'Chủ tịch',
        phone: '0123456789',
        companyAddress: 'Hà Nội, Việt Nam',
        business_registration_certificate_file_path: [],
        status: REJECTED,
    },
];

export const allAgencyData = [...allApprovedAgencyData, ...allPendingAgencyData, ...allRejectedAgencyData];

export const allUser = [
    {
        id: '123141',
        username: 'Ngô Việt Hoàng',
        nickname: '',
        birthday: '01-24-2001',
        gender: '1',
        address: '',
        phone: '0123456789',
        email: '',
        avatar: 'https://i.picsum.photos/id/515/200/200.jpg?hmac=d6WMJkHOOB7pT-6y_yjHKrJdVp3v17ry6bMzGVuyb68',
        time: 1652149368173,
    },
    {
        id: '122351',
        username: 'Vũ Ngọc Duyệt',
        nickname: '',
        birthday: '',
        gender: '1',
        address: '',
        phone: '0123546789',
        email: '',
        avatar: 'https://i.picsum.photos/id/515/200/200.jpg?hmac=d6WMJkHOOB7pT-6y_yjHKrJdVp3v17ry6bMzGVuyb68',
        time: 1652149268173,
    },
    {
        id: '122346',
        username: 'Phí Trung Hiếu',
        nickname: '',
        birthday: '',
        gender: '1',
        address: '',
        phone: '0123547889',
        email: '',
        avatar: 'https://i.picsum.photos/id/515/200/200.jpg?hmac=d6WMJkHOOB7pT-6y_yjHKrJdVp3v17ry6bMzGVuyb68',
        time: 1652148368173,
    },
    {
        id: '174346',
        username: 'Hồ Minh Hải',
        nickname: '',
        birthday: '',
        gender: '1',
        address: '',
        phone: '0136557889',
        email: '',
        avatar: 'https://i.picsum.photos/id/515/200/200.jpg?hmac=d6WMJkHOOB7pT-6y_yjHKrJdVp3v17ry6bMzGVuyb68',
        time: 1652149168173,
    },
    {
        id: '127446',
        username: 'Đỗ Đức Hiếu',
        nickname: '',
        birthday: '',
        gender: '1',
        address: '',
        phone: '0123542489',
        email: '',
        avatar: 'https://i.picsum.photos/id/515/200/200.jpg?hmac=d6WMJkHOOB7pT-6y_yjHKrJdVp3v17ry6bMzGVuyb68',
        time: 1652049368173,
    },
];

export const allProducts = [
    {
        id: 1,
        name: 'Tên sản phẩm 1',
        image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
        category: 'Nước ép hạt',
        createTime: 1652149368173,
    },
    {
        id: 2,
        name: 'Tên sản phẩm 1',
        image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
        category: 'Nước ép hạt',
        createTime: 1652149368173,
    },
    {
        id: 3,
        name: 'Tên sản phẩm 1',
        image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
        category: 'Nước ép hạt',
        createTime: 1652149368173,
    },
    {
        id: 4,
        name: 'Tên sản phẩm 1',
        image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
        category: 'Nước ép hạt',
        createTime: 1652149368173,
    },
    {
        id: 5,
        name: 'Tên sản phẩm 1',
        image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
        category: 'Nước ép hạt',
        createTime: 1652149368173,
    },
];

export const product = {
    id: 123547395,
    name: 'Điện Thoại iPhone 13 128GB  - Hàng  Chính Hãng',
    price: 20490000,
    discount: 0,
    count: 100000,
    image:
        'https://salt.tikicdn.com/cache/280x280/ts/product/6b/f1/44/51f7a16a156e4f0a0c30ff6acdd45c18.jpg',
    description:
        '<h5>Nội dung về tính năng</h5><p>iPhone 13 gói gọn nhiều tính năng cực đỉnh trong một thiết kế 6.1 inch.<sup>2</sup> Mạng 5G giúp tải xuống các bộ phim một cách nhanh chóng và xem trực tuyến video chất lượng cao.<sup>1</sup> Màn hình Super Retina XDR nhỏ gọn và sáng đẹp ấn tượng. Ceramic Shield với khả năng chịu va đập khi rơi tốt hơn gấp 4 lần.<sup>3</sup> Ảnh chụp tuyệt đẹp trong điều kiện ánh sáng yếu với chế độ Ban Đêm ở tất cả các camera. Quay phim, biên tập và phát video Dolby Vision đẳng cấp điện ảnh. Chip A15 Bionic mạnh mẽ. Đó thực sự là tin khủng của dòng mini.</p><h5>Tính năng nổi bật</h5><ul><li>Màn hình Super Retina XDR 6.1 inch<sup>2</sup></li><li>Ceramic Shield, chất liệu kính bền chắc nhất từng có trên điện thoại thông minh</li><li>Mạng 5G cho tốc độ tải xuống siêu nhanh, xem video và nghe nhạc trực tuyến chất lượng cao<sup>1</sup></li><li>A15 Bionic cho hiệu năng mạnh hơn 20% so với thế hệ iPhone 12.</li><li>Hệ thống camera trang bị cảm biến nâng cao, điều mà chỉ xuất hiện trên iPhone 12 pro Max.</li><li>Cụm camera được trang bị tính năng ổn định hình ảnh quang học cùng cảm biến mới</li><li>Khả năng chống nước đạt chuẩn IP68 đứng đầu thị trường<sup>4</sup></li><li>iOS 15 với các tiện ích được thiết kế lại trên Màn Hình Chính, Thư Viện Ứng Dụng hoàn toàn mới, App Clips cùng nhiều tính năng khác</li></ul><h5>Pháp lý</h5><p><sup>1</sup>Cần có gói cước dữ liệu. Mạng 5G chỉ khả dụng ở một số thị trường và được cung cấp qua một số nhà mạng. Tốc độ có thể thay đổi tùy địa điểm và nhà mạng. .</p><p><sup>2</sup>Màn hình có các góc bo tròn. Khi tính theo hình chữ nhật, kích thước màn hình là 6.1 inch theo đường chéo. Diện tích hiển thị thực tế nhỏ hơn.</p><p><sup>3</sup>Xác nhận dựa vào mặt trước có Ceramic Shield của iPhone 13 mini so với iPhone thế hệ trước.</p><p><sup>4</sup>iPhone 13 có khả năng chống tia nước, chống nước và chống bụi. Sản phẩm đã qua kiểm nghiệm trong điều kiện phòng thí nghiệm có kiểm soát đạt mức IP68 theo tiêu chuẩn IEC 60529 (chống nước ở độ sâu tối đa 6 mét trong vòng tối đa 30 phút). Khả năng chống tia nước, chống nước và chống bụi không phải là các điều kiện vĩnh viễn. Khả năng này có thể giảm do hao mòn thông thường. Không sạc pin khi iPhone đang bị ướt. Vui lòng tham khảo hướng dẫn sử dụng để biết cách lau sạch và làm khô máy. Không bảo hành sản phẩm bị hỏng do thấm chất lỏng.</p><p>Giá sản phẩm trên Tiki đã bao gồm thuế theo luật hiện hành. Bên cạnh đó, tuỳ vào loại sản phẩm, hình thức và địa chỉ giao hàng mà có thể phát sinh thêm chi phí khác như phí vận chuyển, phụ phí hàng cồng kềnh, thuế nhập khẩu (đối với đơn hàng giao từ nước ngoài có giá trị trên 1 triệu đồng).....</p>',
    images: 'https://salt.tikicdn.com/ts/product/6b/f1/44/51f7a16a156e4f0a0c30ff6acdd45c18.jpg',
    brand: 'Apple',
    specifications: [
        { code: 'bluetooth', name: 'Bluetooth', value: 'v5.0' },
        { code: 'brand', name: 'Thương hiệu', value: 'Apple' },
        { code: 'brand_country', name: 'Xuất xứ thương hiệu', value: 'Mỹ' },
        {
            code: 'camera_sau',
            name: 'Camera sau',
            value: '2 Camera: Góc rộng ống kính f/1.8 - Siêu rộng',
        },
        { code: 'chip_set', name: 'Chip set', value: 'Chip A15 Bionic (5nm)' },
        { code: 'dimensions', name: 'Kích thước', value: '146.7 x 71.5 x 7.4 mm' },
        {
            code: 'display_type',
            name: 'Loại/ Công nghệ màn hình',
            value: 'Super Retina XDR',
        },
        { code: 'item_model_number', name: 'Model', value: 'iphone 13 128g' },
        { code: 'origin', name: 'Xuất xứ', value: 'Trung Quốc' },
        { code: 'port_sac', name: 'Cổng sạc', value: 'Lightning' },
        { code: 'product_weight', name: 'Trọng lượng', value: '164g' },
        { code: 'ram', name: 'RAM', value: '4GB' },
        { code: 'rom', name: 'ROM', value: '128GB' },
        { code: 'screen_size', name: 'Kích thước màn hình', value: '6.1 inch' },
        { code: 'wifi', name: 'Wifi', value: 'Wifi 6' },
    ],
    category: '4',
};

export const order = [
    {
        id: '6278bca38bd5470009e5ded6',
        orders: [
            {
                id: 1,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
            {
                id: 2,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
            {
                id: 3,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
        ],
        discount: 0,
        name: 'we wre',
        phone: '01718890326',
        address: 'wer, werwe',
        note: 'abc',
        state: processing,
        amount: 1581,
        shipping: 20,
        total: 1601,
        user: '619f77b553cc5a1858ef3670',
        createTime: '2022-05-09T06:04:52.338Z',
    },
    {
        id: '627411b17c482b000ae67328',
        orders: [
            {
                id: 1,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
            {
                id: 2,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
            {
                id: 3,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
        ],
        phone: '01718890326',
        discount: 0,
        name: 'S. Sakib',
        address: 'Dhaka, Bangladesh',
        note: 'abc',
        state: complete,
        amount: 1581,
        shipping: 20,
        total: 1601,
        user: '627411731e1b3e000905bf40',
        createTime: '2022-05-06T06:04:52.338Z',
    },
    {
        id: '616f3377f43dc900168e37ad',
        orders: [
            {
                id: 1,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
            {
                id: 2,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
            {
                id: 3,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
        ],
        phone: '01718890326',
        discount: 0,
        name: 'S. Sakib',
        address: 'Dhaka, Bangladesh',
        note: 'abc',
        state: deliverying,
        amount: 1581,
        shipping: 20,
        total: 1601,
        user: '61531a4f1c38473378ab0825',
        createTime: '2022-05-06T06:04:52.338Z',
    },
    {
        id: '616c9a889eb30500169d5c0f',
        orders: [
            {
                id: 1,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
            {
                id: 2,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
            {
                id: 3,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
        ],
        phone: '01718890326',
        discount: 0,
        name: 'S. Sakib',
        address: 'Dhaka, Bangladesh',
        note: 'abc',
        state: rejected,
        amount: 1581,
        shipping: 20,
        total: 1601,
        user: '61531a4f1c38473378ab0829',
        createTime: '2022-05-06T06:04:52.338Z',
    },
    {
        id: '616c9a889gh30500169d5c0f',
        orders: [
            {
                id: 1,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
            {
                id: 2,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
            {
                id: 3,
                name: 'Tên sản phẩm 1',
                image: 'https://images.unsplash.com/photo-1644982653424-1bfed7f972a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80',
                category: 'Nước ép hạt',
                createTime: 1652149368173,
                price: 100,
                amount: 10,
            },
        ],
        phone: '01718890326',
        discount: 0,
        name: 'S. Sakib',
        address: 'Dhaka, Bangladesh',
        note: 'abc',
        state: processing,
        amount: 1581,
        shipping: 20,
        total: 1601,
        user: '61531a4f1c38473378ab0829',
        createTime: '2022-05-06T06:04:52.338Z',
    },

];
